# <Generate Password>

## Description

- My motivation was to provide a website where anyone could randomly generate a password that meets certain criteria based on what the user selects and that will provide good security.

- I learned how to randomly generate a password with strings and numbers.

## Installation

- Go to <a> https://github.com/jlamond37/Portfolio </a>
- Click on Code
- Copy the SSH key and git clone

## Usage

-Go to GitHub and clone:
![alt text](images/github.png)


## Credits

Sean Eillon <a> https://github.com/DeviousDoge </a>

